<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 - Ejercicio 1</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">

  <style>
	.texto { background-color:#666; color:#fff;}	
  </style>
  
</head>
<body>
<div class="container-fluid texto">
  <h1>Mi primera pagina de BootStrap</h1>
  <p>Bla Bla Bla Bla</p>
</div>
<div class="container texto">
  <h1>Mi primera pagina de BootStrap</h1>
  <p>Bla Bla Bla Bla</p>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!--  -->  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="dist/js/ie10-viewport-bug-workaround.js"></script>
</div>
</body>
</html> 